.custom-brand
    color: #f5f6f5
    //padding-top: .3125rem;
    //padding-bottom: .3125rem; sdfsd
    margin-right: 1rem
    font-size: 1.5rem
    text-decoration: none
    white-space: nowrap
    font-weight: 700
    letter-spacing: 0.02em
    // text-decoration: underline
    // border-bottom: 50px
    &:hover
        color: #f5f6f5

.underline
    text-decoration: underline !important    

.nav-link
    &:hover
        text-decoration: underline !important    

.frontpage-img
    background-color: black
    .col        
        img
            height: auto
            max-height: 400px
            object-fit: contain

footer    
    img
        -webkit-filter: invert(100%) // safari 6.0 - 9.0
        filter: invert(100%)

.events-preview-img
    object-fit: cover
    height: auto
    max-height: 400px

.event-header-img
    object-fit: cover
    height: auto
    max-height: 400px

.event-carousel
    height: 400px
    img
        object-fit: cover
        max-height: 400px                

#map
    position: relative
    padding-bottom: 56%
    overflow: hidden
    height: 0
    iframe
        border: 0
        width: 100%
        top: 0
        left: 0
        height: 100%
        position: absolute

textarea
    height: 10rem !important