// Bootstrap variables to overwrite
$light: #f5f6f5
$primary: #222222
$dark: #222222

$link-color: #222222
$link-decoration: none
$link-hover-decoration: underline

$font-family-base: 'Work Sans'

@import '_style.sass'
@import '../node_modules/bootstrap/scss/bootstrap.scss'